
	{% extends 'adm/base.html' %}

	{% block content %}
	<h1>sw</h1>
	<table class="tbl_anlz">	
		<tr class="tbl_header ">
			<td>id</td>
			<td>name</td>
			<td>value</td>
			<td>last updated</td>
			<td>plant</td>
			<td colspan="4">analizer</td>
		</tr>
			{% for day in day_analizer %}
					<tr class="day_analizer">	
							<td>	{{day.id}}</td>
							<td> 	anz 1 	</td>
							<td>	{{day.value}}</td>
							<td>	{{day.time}}</td>
							<td>	{{day.plant_id}}</td>
							<td>	{{day.analyzer_id}}</td>
							<td>	<a href="#">view</a></td>
							<td onclick="eee({{day.id}},'{{day.value}}','{{day.time}}','{{day.plant_id}}','{{day.analyzer_id}}')" >	<a href="">edite</a></td>
							<td  id="delete"><a href="/adm/anlz/delete?id={{adm.user_id}}&&roll=admin"> Delete</a></td>

					</tr>	
			{% endfor %}
			{% for day in peek_analizer %}
					<tr class="peek_analizer">	
							<td>	{{day.id}}</td>
							<td>	{{day.value}}</td>
							<td>	{{day.time}}</td>
							<td>	{{day.pl}</td>
							<td>	{{day.analizer_id}}</td>
							<td>	<a href="">view</a></td>							<td onclick="eee({{day.id}},'{{day.value}}','{{day.time}}','{{day.plant_id}}','{{day.analyzer_id}}')" >	<a href="">edite</a></td>
							<td  id="delete"><a href="/adm/usr/delete?id={{adm.user_id}}&&roll=admin"> Delete</a></td>

					</tr>	
			{% endfor %}

			{% for day in off_peek_analizer %}
					<tr class="off_peek_analizer">	
							<td>	{{day.id}}</td>
							<td>	{{day.value}}</td>
							<td>	{{day.time}}</td>
							<td>	{{day.plant_id}}</td>
							<td>	{{day.analizer_id}}</td>
							<td>	<a href="">view</a></td>
							<td onclick="eee({{day.id}},'{{day.time}}','{{day.plant_id}}')" >	<a href="">edite</a></td>
							<td  id="delete"><a href="/adm/usr/delete?id={{adm.user_id}}&&roll=admin"> Delete</a></td>

					</tr>	
			{% endfor %}
	</table>	
	


<div class="edite" id="edite" >
            <div class="modal-content ">
    <div class="frm_head">
    <span class="info  ">  profile edite </span>
    <span class="close" id="close" >&times;</span>
        
    </div>
  
    <center>    <p class="display-3 title bg-info">Edite Your profile</p></center>
      <form class="well form-horizontal"  method="post"   id="contact_form" action="/adm/edite/analyzer/" name="add_itm">
      	{% csrf_token %}
      <fieldset>
<!-- Text input-->
<div class="form-group">
  <label class="col-md-112 control-label">Name of analizer</label>  
  <div class="col-md-12 inputGroupContainer">
  <div class="input-group">
  <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
			<input   class="nmb" name="id" type="text" id="nmb"   />
			<input   class="form-control" name="nm" type="text" id="nm"/>
    </div>
<!-- Button -->
<div class="form-group">
  <label class="col-md-12 control-label"></label>
  <div class="col-md-12"><br>
    <button type="submit" class="btn btn-success" name="update_user"  id="update">  
    	Update
	</button>
  </div>
</div>
</fieldset>
</form>
</div></div>
    <script>
    </script>
<script>
	function eee(id,value,time,p_number,a_nmb)
		{
			var model=document.getElementById("edite_btn");
			var panel=document.getElementById('edite');
			var panel_user=document.getElementById("add_user");
			if (panel.style.display=="none") 
					{
						panel.style.display = "block";
    					document.getElementById("nm").value="12";
    					alert("z");
						document.getElementById("nm").value="alynz 1";
						document.getElementById("nmb").value=id;
						alert(p_number)
					}
					else
					{
						panel.style.display = "none";
						panel_user.style.display = "block";
					}								
					}
</script>
	{% endblock %}