{% load static %}
<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hemas manufacture | EMS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" charset="utf-8"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <link rel="stylesheet" href="{%  static 'css/main.css' %}">
    <link rel="stylesheet" href="{%  static 'css/analizer.css' %}">
    <link rel="stylesheet" href="{%  static 'css/profile.css' %}">
  </head>
  <body>
    <script src="{%  static 'js/main.css' %}"></script>
    <header>
      <div class="inner-width">
        <h1 class="logo"><img src="{%  static 'img/logo.png' %}" alt="not show"><span style="color:#273b91;"></span></h1>
        <i class="menu-toggle-b0tn fas fa-bars"></i>
        <nav class="navigation-menu">
          <a href="http://127.0.0.1:8000/adm"><i class="fas fa-home"></i> Dashbord</a>
          <a href="http://127.0.0.1:8000/adm/analizer"><i class="fas fa-val"></i> analizer</a>
          <a href="http://127.0.0.1:8000/adm/history"><i class="fas fa-history"></i> histoty</a>
          <a href="http://127.0.0.1:8000/adm/profile"><i class="fas fa-user"></i> profiles</a>
          <a href="http://127.0.0.1:8000/adm/help"><i class="fas fa-help"></i> Help</a>
          <a href="http://127.0.0.1:8000/logout" class="aj_btn"> <i class="fas fa-lock" aria-hidden="true"></i>
            Logout
          </a>
        </nav>
      </div>
    </header>
    <main>
    	{% block content %}

    	{% endblock %}
    </main>
    <footer>
    	<h4>devoloped by Hemas engineering team</h4>
    </footer>
  </body>
</html>