{% extends 'adm/base.html' %}9
{%  block content %}


    <div class="grid_container">
            <div class="gage_cover grid_items">
                <h1><span style="color: #278bff; font-weight: 20000px;">CEB</span> </h1>
                <div class="gage">
                    <center>{{ceb_tot}}kW</center>
                </div>
                
            </div><!--gage cover-->
            <div class="gage_cover grid_items">
                <h1><span style="color: #278bff; font-weight: 20000px;">Genarator</span> </h1>
                <div class="gage">
                    {{genaretor}} Kw
                </div>
            </div><!--gage cover-->
        </div><!--grid_container-->

        <div class="grid_container_low">
        <div class="gage_cover grid_items">
                <h1><span style="color: #388bff; font-weight: 20000px;">Plant 1</span> </h1>
                <div class="gage">
                    <center><b><i>

                        {{ value_1.value }} KW
                    </i></b></center>
                </div>
            </div><!--gage cover-->
            <div class="gage_cover grid_items">
                <h1><span style="color: #388bff; font-weight: 20000px;">plant 2</span> </h1>
                <div class="gage">
                    <center><b><i>
                        {{ value_2.value }} kW
                    </i></b></center>
                </div>
            </div><!--gage cover-->
            <div class="gage_cover grid_items">
                <h1><span style="color: #388bff; font-weight: 20000px;">plant 3</span> </h1>
                <div class="gage">
                    <center><b><i>
                        {{ value_3.value }} kW
                    </i></b></center>
                </div>
            </div><!--gage cover-->
            <div class="gage_cover grid_items">
                <h1><span style="color: #388bff; font-weight: 20000px;">plant 4</span> </h1>
                <div class="gage">
                    <b><i>
                4256.22 kW
                    </i></b>
                </div>
            </div><!--gage cover-->
        </div><!--grid_container-->

            
{% endblock %}
    			