table
{
	width: 80%;
	border: 1;
	padding: auto;
	margin: auto;
}
.tbl_anlz 
{
	padding: 20px 100px;
	margin:10px 50px;
	border: 1pz solid #eee;
}
.tbl_anlz .tbl_header
{
	background:#546Ff8;
	padding:100px;
}

.tbl_anlz td
{
	padding:10px;
	border-bottom: 2px solid #eee;
}

.tbl_anlz .day_analizer
{
	background: lightgreen;
}

.tbl_anlz .peek_analizer
{
	background: lightgoldenrodyellow;
}

.tbl_anlz .off_peek_analizer
{
	background: lavender;
}
.tbl_anlz a
{
	font-weight: 200;
	color: #009;
}
.tbl_anlz a:hover
{
	text-decoration: underline;
	text-shadow: lavender;
	color: #f22;
}