@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500&display=swap');
*{
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: 'arial', sans-serif;
}
header{
  height: 90px;
  background: #546Ff8;
  margin-bottom:3% ;
}

.inner-width{
  max-width: 100%;
  padding: 0 10px;
  margin: auto;
}

.logo{
  float: left;
  padding: 27px 0;
  color: #fff;
}

.logo img{
  height: 50px;

}
.img_nav
{
	display: none;
}
.navigation-menu{
  float: right;
  display: flex;
  align-items: center;
  min-height: 90px;
  width: 80%;
}

.navigation-menu a{
  margin-left: 10px;
  color: #ddd;
  text-transform: capitalize;
  font-size: 14px;
  padding: 12px 20px;
  border-radius: 4px;
  transition: .3s linear;
}

.navigation-menu a:hover{
  background: #273b91;
  color: #fff;
  transform: scale(1.1);
}

.navigation-menu i{
  margin-right: 8px;
  font-size: 16px;
}

.home{
  color: #fff;
}

a.aj_btn {
  background: #273b91;
  color: #fff;
  font-weight: 500;
  letter-spacing: 2px;
}

a.aj_btn:hover{
  background: #fff;
  color: #273b91;
  font-weight: 500;
  letter-spacing: 2px;
}
.menu-toggle-btn{
  float: right;
  height: 90px;
  line-height: 90px !important;
  color: #fff;
  font-size: 26px;
  display: none !important;
  cursor: pointer;
}

.button-container {
  display: none;
  flex-direction: row;
  width: 80%;
  gap: 10px;
  padding: 10% 20%;
  margin: auto;

}

.r
{
  border: 20px solid red;
}
.g
{
  border: 20px solid greenyellow;
}

.b
{
  border: 20px solid skyblue;
}

.plt
{
  border: 20px solid #55e;
}
main .gage
{
  padding: 15% 15% ;
  margin: 1% auto 1% auto ;
  border-radius: 100%  ;
  width: 10%;
  

  font-align: center;
}
main .gage:hover
{
  
  border: 30px solid #f22;
  background: #ddd;
  box-shadow: #fff;
}
main .grid_container 
{
  display: grid;
  grid-template-columns: auto auto auto;
  width: 80%;
  padding: 0% 10%;

}
main .grid_container_low
{
  margin-top: 10%;  
  display: grid;
  grid-template-columns: auto auto auto auto auto ;
  width: 100%;
}
main .grid_items 
{
 
  
  text-align: center;
  padding: 0;
}

footer
{
  width: 100%;
  height: 10%;
  background: #546Ff8;
  padding: 10%;
  color: #fff;
  padding-left: 33%;

}
.adm_price
{
  color: #e55;
  padding: 5%;
  font-weight:800 ;
}



.adm_last_update
{
   color: #ccc;
  padding: 20% 10%;
  margin-top: 10%;
}
.therif_data
{
  padding: 2%;
  background: lightyellow;
  z-index: 90;
  position: absolute;
  top: 20%;
  left: 30%;
  width: 25%;
  display: none;
}
.therif_data .header
{
  width: 100%;  
  background: #eee;
  float: left;
}

.therif_data .close
{
  float: right;
  padding: 4%;
  margin-right: 0%;    
  border: 1px solid #000;


  width:  20%;
  background: red;
  color: #fff;
}

.therif_data .left
{
  float: left;
  padding: 4%;
  margin-right: 0%;    
  width: 50%; 
}
.therif_data p
{
  padding: 2%;
  float: left; 

}
.title
{
  color: #fff;
  text-decoration-style: double ;
  text-decoration: underline  ;
  text-shadow: 1px 1px white;
  white-space: nowrap;
  padding-right: 10%;
}



.option-button {
  padding: 1% 2%;
  font-size: 16px;
  background-color: #3498db;
  color: #fff;
  border: none;
  border-radius: 5%;
  cursor: pointer;
  width:20%  
}

.option-button:hover {
  background-color: #2980b9;
}

.option-button:active {
  background-color: #1c6ea4;
}

@media screen and (max-width:1000px)  
{
    .menu-toggle-btn{
    display: block !important;
  }
  .button-container
  {
    display: block;

  }
  .navigation-menu{
    position: fixed;
    width: 100%;
    max-width: 400px;
    background: #172b4d;
    top: 90px;
    right: 0;
    display: none;
    padding: 20px 40px;
    box-sizing: border-box;
  }
  .navigation-menu::before{
    content: "";
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #172b4d;
    position: absolute;
    top: -10px;
    right: 10px;
  }
  .navigation-menu a{
    display: block;
    margin: 10px 0;
  }
  .navigation-menu.active{
    display: block;
  }
  @media screen and (max-width:900px)  {
  main .gage_cover
{
  width:500px  ;
  display: block;
}
main .stores ,main .gen ,main .complex,main .solar
{
  display: none;
  width: 100%;
  margin: auto;

}
main .grid_container_low
{
  padding: 0 10%;
  margin: auto;
}
  *
  {
    font-size: 95%;
  }

  .img_nav
  {
    display: block;
  }

  @media screen and (max-width:750px)
  {
      main .gage
        {
          padding:0 ;
          margin-left: 1% ;
          border-radius: 0 ;
          width: 10%;
          border: 20px solid #eee;
          font-align: ri;
        }


}

}}



