table
{
	width: 80%;
	border: 1;
	padding: auto;
	margin: auto;
}
.tbl_pfl tr th 	
{ 
	margin: 60px 10px; 
	padding: 100; 
}
.tbl_pfl 
{
	padding: 20px 100px;
	margin:10px 50px;
	border: 1pz solid #eee;
	text-transform: capitalize;
}
.tbl_pfl .tbl_header
{
	background:#546Ff8;
	padding:100px;
}

.tbl_pfl td
{
	padding:10px;
	border-bottom: 2px solid #eee;
}

.tbl_pfl .admin
{
	background: lightgreen;
}

.tbl_pfl .eng
{
	background: lightgoldenrodyellow;
}

.tbl_pfl .view
{
	background: lavender;
}
.tbl_pfl a
{
	font-weight: 200;
	color: #009;
}
.tbl_pfl a:hover
{
	text-decoration: underline;
	text-shadow: lavender;
	color: #f22;
}


.edite
{
	position: absolute;
	top: 20%;
	right: 35%;
	display: none;
	z-index: 1;
	background: #fff;
	width: 48%;
}
.edite .frm_head
{
	text-transform: capitalize;
	background: #eee;
	align-items: center;
	display: inline;
	color: #666;


}

.frm_head .info
{
	float: left;
	width: 80%;
}
#close
{
	float: right;
	width: 10%;
	padding: 	10px;
	color: #fff;

}

#close:hover
{
	background: red;
	color: #fff;
}
.edite .title 
{
	background: #ee5555;
		padding: 10px 40%;
	color: #fff;
	font-size: 24px;

}
.form-control
{
	padding: 7px;
	margin:  7px  40px;
	width: 60%;
	border: 1.5px solid #eee;
}
.control-label
{
	margin:  30px 10px;
}




.btn-danger
{
	float:right;
	background: #e33;
	color: white;
	padding: 5px;
	margin: 1px;
}
.btn-success
{
	width: 100%;
	padding: 10px;
	background: #7e7;
	border: 0px;
	text-transform: uppercase;
	font-weight: 400;
}
.btn-success:hover
{
	width: 100%;
	padding: 10px;	background: #ee7;
	border: 0px;
	text-transform: uppercase;
	font-weight: 400;
}
.nmb
{

	padding: 7px;
	margin:  7px  40px;
	width: 3%;
	border: 1.5px solid #eee;	
}
.add_user
{
	background: #55e;
	border-radius: 10%;
	padding: 1%;	
	margin: 1%;	
	color: #fff;
	font-weight: 600px;
	position: absolute;
	top: 50%;
	right: 1%;
}

.add_user:hover
{
	background: #e55;
	
}
.add_usr
{
	position: absolute;
	top: 20%;
	right: 35%;
	display: none;
	z-index: 2;
	background: #fff;
	width: 38%;	
	display: none;
}
.frm_head
{
	width: 100%;
	padding: 1%;
	background: #fff;
}
.add_usr .info
{
	color: #ddd;
	float: right;
}
.add_usr .close
{
	color: #ddd;
	float: left;
}
.add_usr .title
{
	background: #5e5;
	background: #5555ee;
		padding: 10px 40%;
	color: #fff;
	font-size: 24px;
}
.btn-save
{
	width: 50%;
	padding: 10px;
	margin: 0;
	background: #7e7;
	border: 0px;
	text-transform: uppercase;
	font-weight: 400;
}
.btn-gray
{
	width: 30%;
	padding: 10px;
	margin: 0;
	background: ;
	border: 0px;
	text-transform: uppercase;
	font-weight: 400;
}
.genarate
{
	width: 20%;
	argin: 0;
	background: ;
	border: 0px;
	text-transform: uppercase;
	font-weight: 400;
}

#pass_c
{
	width: 40%;
}

.error
{

	width: 100%;
	padding: 10px;
	background: #e77;
	border: 0px;
	text-transform: uppercase;
	font-weight: 400;
}
.error:hover
{
	width: 100%;
	padding: 10px;	background: #ee7;
	border: 0px;
	text-transform: uppercase;
	font-weight: 400;
}
.passwred
{
	display: inline;
	width :100%	
}